
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;

  .menu {
    width: 256px;
    height: 100%;
    float: left;
  }

  .mainer {
    float: right;
    width: 80%;
    height: 100%;
  }
}
